COOKIE_VALIDATION_KEY=
# ORM genareted schema caching
SCHEMA_CACHE_ENABLE=0
# Current usable db
# Available 'sqlite'
CURRENT_DB=sqlite
# Sqlite options
# Relative path from project root
SQLITE_FILE=app/runtime/db.sqlite3