COMPOSE_FILE=
COMPOSE_PROJECT_NAME=kitman

NGINX_VERSION=1.23

PHP_VERSION=8.1

# Required for local development only
PHP_XDEBUG_CLIENT_PORT=9000
PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_XDEBUG_IDE_CONFIG=serverName=kitman
# Required for local development only
USER=
USER_ID=
USER_GID=
